spring.datasource.url=jdbc:mysql://localhost:3306/pizzadb
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.SQLServer2023Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
